【第一周第一天】
1.常用的四大标签   h1-h6,p,a,img
2.注释:
 单行注释  ctrl + /
 多行注释  ctrl + shift + /
3.笔记工具: 马克飞象 markdomn  https://maxiang.io/
  - 标题:  # (1-6个井号)  等同于h1-h6
  - 列表:  - 、 + 、* (横杠/加号/星号加一个空格) 等同于 ul li
  - 引用:  >
  - 分割线: ***（三个星号）  等同于hr分割线
  - 目录: [TOC]  可以带#号的内容生成大纲目标
  - 斜体: *内容*      等同于 em,i
  - 加粗: **内容**    等同于 strong,b
  - 斜粗: ***内容***  <stong><em></em></strong>
  - 删除线: ~~内容~~  等同于del
  - 代码块:  ` 代码 `
  ```
  html或者css或者js代码
  ```

【第一周第二天】
1.HTML元素  <a href="http://www.qq.com" target="_blank">腾讯</a>
2.HTML标签属性  <a href=""   target="_blank"></a>
                <img src=""  alt="">
3.HTML基本结构
4.HTML常用的标签汇总
+ 常用的四大标签   h1-h6,p,a,img
+ 单标签  br  、hr
+ 文本格式化   em、i、strong、b、big、small、del、sup、sub
+ 三大列表  无序列表 ul li、 有序列表 ol li、 定义列表 dl dt dd
+ 区块 div、span
+ Iframe 嵌入一个外部的网站
+ 字符符号: 空格&nbsp、  大于号  &gt（great）、小于号 lt(little);
            版权说明 &copy

【第一周第三天】
1.表格
2.表单 + 表单元素属性

【第一周第四天】
1.CSS的基础知识:
+ 语法:  选择器{ 申明;申明.... }
+ 引入方式:  内嵌式 <style></style>
             外链式<link rel="stylesheet" href="">  demo.css
2.选择器:  * 、标签选择器、类选择器、id选择器、后代选择器
3.CSS属性(颜色Color、字体Font、文本Text)


【第一周第五天】
1.CSS属性(布局 Layout) display float overflow
2.面试题: 元素的分类以及举例
          浮动以及清除浮动 overflow:hidden
          让元素消失
          单行省略号和多行省略号


【第二周重点】
1.CSS属性(背景类background、动画(Animation))
浮动原理 + 盒子模型原理 + 定位原理


周末作业：
1.表格和表单的实战再写一遍(不要看课件)
2.把HTML常用的所有标签 和所有 标签属性 + CSS属性 +  选择器  +    进行归类并抄写在笔记本上
3.小米官网首页和百度注册页面




